.choix{

    display:grid;
    grid-template-areas: "titre  titre select"
                        "soustitre prix select";
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 12fr 1fr auto;
    grid-gap:1%;
    justify-content: start;
    align-items: center;
    background-color: white ;
    border-radius: 25px; // 5% / 20% ;
    box-shadow: 0.5em 0.5em 0.5em 0 $FifthColor;
    margin-bottom: 5%;    

    font-size: 4.2vw;


   


    h4{
        font-size: 1.1em;
        
        margin:0 0 1% 0;
        padding:4% 0 0 6%;
        grid-area: titre;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space:nowrap;

    }
    p{
        font-size: 0.9em;
        margin:0;
        padding:0 0 4% 6%;
        grid-area: soustitre;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space:nowrap;
    }
    strong{
        font-size: 1em;
        margin:0;
        padding:0 6% 4% 0;
        grid-area: prix;
        justify-self: end;
    }

    &:hover .selectplat{
        transform:scaleX(1);
        width:6vw;
           
        transition: transform 100ms, width 600ms;
    }
   

    & .check{
        transform: rotate(180deg);
        transition: transform 600ms ease;
    }

    &:hover .check{
        transform: rotate(0deg);
        transition: transform 600ms ease;
    }
}

.selectplat{
    display:block;
    color:white;   
    grid-area:select;
    border-top-right-radius: 25px ;
    border-bottom-right-radius: 25px ;    
    overflow: hidden; 
   
    background-color: $ThirdColor;
    margin:auto auto;
    padding:0.5em 0em;
    text-align:center;

    width:0.2vw;
    transform:scaleX(0);
    transition: transform 100ms, width 600ms;
    transition-delay: 500ms,0ms;
}



@media (min-width: 768px)
{
    .choix{
        font-size: 1.5vw;

    }
}

@media (min-width: 1024px)
{
    .choix{
        font-size: 1.2vw;
    }
}