@import "../utils/variables";

html, body, main{
    width: 100%;
    margin: 0 ;
    padding:0 ;
    box-sizing: border-box;
    font-family: roboto;
}


#headeromf{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    #header_logoomf{
        align-items: center;
    }
}

#home_recherche{
    width: 100%;
    margin:0;
    height:3em;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;

    background-color:$FifthColor;
    i{
        display:inline;
    }
    p{
        display:inline;
    }
}

#rechercheville{    
    border:0;

    margin:0;
}



#home_explore{
    text-align:center;
    background-color: $FourthColor;
     font-family: Roboto;
    h1{
        font-size: 2em;     
    }
    p{
        font-size:1.2em;
    }
}


#btn_explore{
    background-image:linear-gradient($SecondaryColor, $PrimaryColor);
    border-radius: 45px;
    font-size:1.6em;
    font-weight: bold;
    color:white;
    border:none;
    padding:4% 6%;
    margin-bottom: 5%;
}



//################################
// FONCTIONNEMENT
//################################

#home_fonctionnement{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    h1{
        align-self: start;
        padding-left: 20px;
    }
}


.btn_fonctionnement{
    display:grid;
    grid-template-areas: "number icone text";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 10fr;
    justify-content: start;
    align-items:center;
    margin:0 0 5% 0;
    width:80%;
    height:20vw;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 6px 6px 2px 0px $FifthColor;
    background-color:$FourthColor;

    font-size: 1vw;


    .numero{
        margin-left:-20px;
    }
    .fa-circle{
        color:$PrimaryColor;
        grid-area: number;
        margin:0px;
        vertical-align: middle;
        font-size:6em
    }
    .circle-text{
        color:white;
        grid-area: number;
        margin:0px;
        font-size: 5em;
    }
    .icone_fonctionnement{
        grid-area: icone;
        font-size: 5em;
    }

    p{
        grid-area: text;
        font-size: 5em;
    }
}






#home_restaurants{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    padding:0;
    background-color: $FourthColor;

    h1{
        align-self: start;
        padding-left: 20px;
    }
}

.restaurant{
    width:90%;
    margin-bottom: 5%;
        figure{
            width:100%;
            height:55vw;
            margin:0 ;
            background-color:white;
            border-radius:25px;
            box-shadow: 5% 5% 0 0;
            img{
                width:100%;
                height:40vw;
                border-radius:25px 25px 0 0;
                object-fit: cover;
            }
            figcaption{
                padding:1% 0 0 5%;
                margin:0;

                display: grid;
                grid-template-columns: 1.5fr 0.5fr;
                grid-template-rows: 1fr 1fr;
                gap: 0px 0px;

                grid-template-areas:
                "titre coeur"
                "soustitre coeur";
                justify-items:start;
                align-items: center;
                h3{
                    margin:0;
                    padding:0;
                    grid-area: titre;
                }
                p{
                    grid-area: soustitre;
                    margin:0;
                    padding:0;
                }
                i{
                    grid-area: coeur;
                    justify-self: center;
                    font-size: 1.6em;
                }
            }
        }    
}


footer{
    background-color:353535;
    color:white;
    padding:4% 6%;
}


#footer_menu{
    margin:0;
    padding:0;
    ul{
        list-style-type: none; 
        margin:0;
        padding: 0;
        li{
            margin:0;
        }
    }
}
