@import "../components/choix";



#menu{
    display:grid;
    grid-template-areas: "image" "titre" "entree" "plat" "dessert" "bouton";
    grid-template-rows: auto;
    grid-template-columns:100%; 

    justify-content: center;
    
    width:100%;
    margin:0;
    font-size: 4vw;
} 


@media (min-width: 768px){
    #menu{
        grid-template-areas: "image image image" "titre titre titre"  "entree plat dessert"  "bouton bouton bouton";
        grid-template-rows: auto auto  auto auto;
        grid-template-columns:33% 33% 34%; 
        
        font-size: 1.8vw;
    }
}



#header_resto{
    width: 100%;
    margin:0;

    grid-area: image;
}

@media (min-width: 768px){
    #header_resto{

        height:30vw;
        object-fit: cover;
    }
}


#menu__titre{
    display:grid;
    grid-template-areas: "titre coeur";
    grid-template-rows: 100%;
    grid-template-columns:6fr 1fr;

    transform: translateY(-60px);
    margin-bottom:-60px; // pour compenser le d√©calage vers le haut de l'arrondi au dessus de l'image
    border-radius: 12vw 12vw 0 0;
    background-color:$FourthColor;

    align-items: center;
    font-size: 1em;
    padding:6% 5% 0% 5%;

    grid-area: titre;


    h1{
        font-family: Shrikhand;
        grid-area: titre;
        font-size: 2.2em;
    }

    .coeurstack{
        font-size: 1.9em;
        grid-area: coeur;
    }
}

@media (min-width: 768px){
    #menu__titre{
        grid-template-areas: "titre coeur";
        grid-template-rows: auto ;
        grid-template-columns:auto auto;
        text-align:center;

        margin-bottom:0;
        padding:0;
        border-radius: 45px 45px 0 0;
       

    }
}

$durationanim:2000ms;

.Entree{
    grid-area: entree;
    animation:slidehaut;
    animation-duration:$durationanim;
    animation-fill-mode: forwards;
    animation-delay: 0;
}

.Plat{
    grid-area: plat;
    animation:slidehaut;
    animation-duration:$durationanim;
    animation-fill-mode: forwards;
    animation-delay: 1000ms;
}

.Dessert{
    grid-area: dessert;
    animation:slidehaut;
    animation-duration:$durationanim;
    animation-fill-mode: forwards;
    animation-delay: 2000ms;
}


.Entree, .Plat, .Dessert{
    margin-bottom: 3em;
    font-size: 1em;
    padding:0% 5% 1% 5%;
    

    h3{
        padding-left:2.5%;
        margin:0;
    }

    .barreH{
        height:4vw;
        width:3em;
        margin-top:0.5em;
        margin-left:2.5%;
        border-top: 4px solid $ThirdColor;
    }
}

@media (min-width: 768px){
    .Entree, .Plat, .Dessert{
        margin-top: 0;
        margin-bottom: 1em;

        .barreH{
            height:1.5vw;
            width:2em;
        }
    }

}

.btn_conteneur{
    grid-area:bouton;
    margin-bottom: 3em;
}


@keyframes slidehaut{
    0%{
        transform:translateY(50px);
        opacity:0;
    }
    100%{
        transform:translateY(0);
        opacity:1;
    }
}